.content {
	padding-top: 30px;
	padding-bottom: 67px;
}

.logo-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 15px;

	.logo-box {
		width: 100%;
		max-width: 150px;
		cursor: pointer;
		opacity: .3;

		img {
			display: block;
			width: 100%;
			height: fit-content;
			aspect-ratio: 3/1;
			object-fit: fill;
		}

		&:hover {
			opacity: 1;
		}

		&.active {
			opacity: 1;
		}
	}
}

.transaction-section {
	display: flex;
	align-items: flex-end;
	margin-top: 50px;

	.two__btn {
		padding: 0 20px 0 35px;
		border-radius: 0 15px 0 0;
		height: 40px;
		font-size: 14px;
		font-weight: 600;
		line-height: 14px;
		color: #848484;
		background: #FFFFFF;
		margin-left: -16px;
		cursor: pointer;
		border: none;
	}
}

.express-deposit-btn {
	position: relative;
	z-index: 2;
	border-radius: 15px 15px 0 0;
	background: linear-gradient(246deg, #21A038 -7.4%, #307BF6 76.4%);
	display: flex;
	align-items: center;
	column-gap: 20px;
	padding: 0 20px;
	height: 46px;
	border: none;
	color: white;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;

	.deposit-btn__icons {
		list-style: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
	}
}

.deposit-btn__icons {
	li {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		padding: 4px;
		background-color: white;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.balance-info {
	width: 100%;
	background-color: white;
	box-shadow: 0 0 20px #0000001a;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 280px;
	padding: 5px;
	padding-left: 10px;
	border-radius: 0 15px;

	.go-to-bot-button {
		margin-left: auto;
		width: 100%;
		max-width: 240px;
		padding: 13px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 10px;
		font-weight: 600;
		font-size: 12px;
		line-height: 14px;
		border-radius: 10px;
	}

	.amount,
	.time {
		font-weight: 700;
		font-size: 12px;
		color: #0a0a0a;
	}
}

.currency-selector {
	background-color: white;
	border-radius: 10px 10px 0 0;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	margin-top: 40px;

	.currency-button {
		border-radius: 10px 10px 0 0;
		padding: 0 8px;
		font-weight: 600;
		font-size: 12px;
		height: 45px;
		width: 100%;
		cursor: pointer;
		border: 0;
		background-color: transparent;
		color: #307bf6;

		&.active {
			background-color: #ecf6ff;
			color: #307BF6;
		}
	}
}

.transaction-table {
	width: 100%;

	&>*:not(:last-child) {
		margin-bottom: 17px;
	}

	.row-grid {
		display: grid;
		align-items: center;
		grid-template-columns: 40px 220px 1fr 1fr 1fr 1fr 185px;
		column-gap: 4px;

	}

	.table-row {
		width: 100%;
		background: #fff;
		padding: 8px;
		border-radius: 15px;
		margin-bottom: 15px;
		cursor: pointer;
	}
}

.table-row {
	.user {
		width: fit-content;
		height: 35px;
		border-radius: 10px;
		border: 1px solid #D3DDE7;
		display: flex;
		align-items: center;
		column-gap: 10px;
		padding: 0 10px;

		.value {
			font-size: 12px;
			font-weight: 600;
			line-height: 1;
		}

		.user-frends {
			display: flex;
			align-items: center;
			column-gap: 3px;
		}
	}
}

.user-id {
	display: flex;
	align-items: center;
	column-gap: 3px;

	.up {
		display: block;
		width: 12px;
		height: 12px;
		background-color: #4AA361;
		border-radius: 50%;
	}
}

.table-header {
	.column {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: flex-start;

		.text {
			width: fit-content;
			font-weight: 400;
			font-size: 12px;
			color: #848484;
		}

		.select-arrow {
			margin-left: 3px;
		}
	}
}

.row-value {
	.bank {
		display: flex;
		align-items: center;
		column-gap: 3px;
	}

	.value {
		font-size: 12px;
		color: #0a0a0a;
		font-weight: 700;
	}

	.row__btn {
		width: 100%;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 5px;
		border: none;
		background-color: transparent;
		color: #307bf6;
		padding: 0 10px;
		background-color: #ecf6ff;
		height: 45px;
		font-weight: 600;
		font-size: 12px;
		line-height: 14px;

		&:hover {
			box-shadow: 0 0 10px -2px #307bf6;
		}
	}
}

.pagination {
	width: 100%;
}

.pagination__page {
	width: fit-content;
	margin-left: auto;
	display: flex;
	align-items: center;
	column-gap: 4px;
	list-style: none;

	li {
		color: #307bf6;
		min-width: 25px;
		height: 25px;
		font-weight: 500;
		font-size: 13px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		border-radius: 50%;

		&.active {
			background-color: #307bf6;
			color: white;
		}
	}
}

.table__head {
	width: 100%;

	&>* {
		width: calc(100% / 6);
	}
}